<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rammstein</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="splide.min.css">
    <link rel="stylesheet" href="splide-default.min.css">
    <link rel="stylesheet" href="node_modules/@splidejs/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="splide.min.js"></script>
    
    <style>

        body {
            color: white;
            
        }

        .about-container {
            margin-top: 10px;
            color: white;
            font-size: 16px;
            background: rgb(36,0,0);
            background: radial-gradient(circle, rgba(36,0,0,1) 0%, rgba(121,9,9,1) 79%, rgba(209,5,5,1) 100%);
            box-shadow: 0 0 8px 2px black inset;
            display: flex;
            text-align: left;

        }
        .right {
            width: 40%;
            margin: auto;
            padding: 20px;
        }
        .right img {
            width: 100%;
        }

        .left {
            width: 70%;
            padding: 10px;
        }

        .left a {
            color: gold;
            display: inline-block;
        }




        .albums {
            max-width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
        }

        .alb img {
            max-width: 100%;
        }





        .Merch {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            gap: 10px;
        }

        .Merch p {
            margin: 0;
        }


        .Merch img {
            width: 100%;
        }

        .Merch a {
            width: 300px;
        }
        .Merch a,.head-store-item a {
            text-decoration: none;
            font-size: 16px;
            color: white;
            max-width: 100%;

        }


        .Merch a:hover, .head-store-item a:hover {
            color: orangered;
            transition: ease-in-out;
            
        }

        .head-store-item {
            display: flex;
            justify-content: center;
            background: rgb(121,9,9);
            background: radial-gradient(circle, rgba(121,9,9,1) 18%, rgba(0,0,0,1) 100%, rgba(139,24,24,1) 100%);
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 0 8px 2px black inset;
        }


        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .gallery img {
            width: 30%;
            height: auto;
            border: solid 2px orangered;
            border-radius: 2px;
            margin: 10px;
        }

        .splide {
            margin: 0 auto;
        }

        .thumbnails {
            display: flex;
            margin: 10px 0 0;
            padding: 0;
            justify-content: center;
        }

        .thumbnail {
            width: 85px;
            height: 70px;
            overflow: hidden;
            list-style: none;
            margin: 5px;
            cursor: pointer;
        }

        .thumbnail img {
            width: 100%;
            height: 60px;
        }



        .thumbnail {
            opacity: 0.6;
        }

        .thumbnail.is-active {
            opacity: 1;
        }



        .song img {
            max-width: 100%;
            transition: all .2s ease-in-out;
        }

        .song div {
            overflow: hidden;
            width: 500px;
            height: 350px;
        }

        .song img:hover {
            transform: scale(1.03);
        }

        .Filter button {
            border-style: none;
            padding: 20px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }






        @media screen and (max-width: 820px) {
            .left {
                width: 100%;
            }

            .right {
                width: 70%;
            }


            .Merch {
            display: flex;
            font-size: 20px;
            
        }
            .Merch a {
                font-size: 20px;
            }

        
            
            .Merch img {
                width: 300px;
                height: 300px;
            }
            .Merch a {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                flex-basis: 100%;
                padding: 10px;
                column-gap: 10px;
            }

            .head-store-item img {
                max-width: 100%;
            }
            
        }
        


        @media screen and (max-width: 600px) {
                .left {
                width: 100%;
            }

            .right {
                width: 100%;
            }

            .gallery img {
            width: 100%;
            height: auto;
            border: solid 2px orangered;
            border-radius: 2px;
            margin: 10px;
            }

            .gallery {
                justify-content: center;
            }

            #main-carousel img {
                height: 100px;
                width: 100px;
            }

            .Merch {
            display: flex;
            
            }
            
            .Merch img {
                width: 100px;
                height: 100px;
            }
            .Merch a {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                flex-basis: 100%;
                padding: 10px;
                column-gap: 10px;
            }

            .head-store-item img {
                max-width: 100%;
            }

            .song img{
                width: 100%;
                height: auto;
            }

            .song div {
                max-width: 100%;
                height: auto;
            }

            .head-store-item a {
                max-width: 70%;

            }

            .Merch p {
                width: 65%;
            }
    
        }

    </style>
</head>
<body>
    <div class="headbackground">
        <div class="bandName">
            <a href="index.html"><img src="https://fontmeme.com/permalink/221107/e170c58dd1ea72f55a09f2bade790212.png" alt="rammstein-font" border="0"></a>
        </div>

        <div class="navcon">
            <nav id="navbar">
                <a href="History.html" target="_blank">History</a>
                <a href="music.html" target="_blank">Songs</a>
                <a href="shows.html" target="_blank">Shows</a>
                <a href="members.html" target="_blank">Members</a>
            </nav>
        </div>
        
    </div>
    
    <div class="firstpart">
        <section>
            <div class="content" >
                <p>Featured music video -- <a target="_blank" href="https://www.youtube.com/watch?v=W3q8Od5qJio&ab_channel=RammsteinOfficial">Du hast</a></p>
            </div>
        </section>
    </div>
    <div class="main">
        <div class="song">
            <h1 style="margin: 0;">Latest Music Video</h1>
            <p>Premiered Nov 25, 2022</p>
            <div>
            <a target="_blank" width="560" height="315" href="https://www.youtube.com/watch?v=skl6N3zGv-s&ab_channel=RammsteinOfficial"><img width="560" height="315"  src="Images/adieu_video.jpg" alt=""></a>
            </div>
        </div>
        <div class="about-container">
            <div class="left">
                <p>
                    Rammstein is an award winning german band formed in 1994. The band consist of 6 members, <a href="Lindemann-Page.html" target="_blank">Till Lindemann</a> the Vocalist, <a href="Kruspe-Page.html"> Richard Kruspe </a> (guitarist), 
                    <a href="Landers-Page.html" target="_blank">Paul Landers</a>(Guitarist),<a href="Riedel-Page.html" target="_blank">Oliver Riedel</a>(Bassist), <a href="Schneider-page.html" target="_blank">Christoph Scheider</a>(Drummer), <a href="Lorenz-page.html">Christian Lorenz</a>(Keyboardist).
                </p>
            </div>

            <div class="right">
                <img src="https://cdn.mos.cms.futurecdn.net/jkAZ5cu36EwVpigeqG8Gnb.jpg" alt="">
            </div>
        </div>
        <h1>Recent Albums</h1>
        <div class="albums">
            <div class="alb">
                <img src="Images/zeit_album.jpg" alt="Zeit Album Cover">
                <p>Zeit, 2022</p>
            </div>
            <div class="alb">
                <img src="Images/Album7.jpg" alt="Untitled Album Cover">
                <p>Untitled, 2021</p>
            </div>
            <div class="alb">
                <img src="Images/paris_album.jpg" alt="Paris Album Cover">
                <p>Paris, 2017</p>
            </div>
        </div>
        <h1>Gallery</h1>
        <section id="main-carousel" class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide"><img src="Images/Img1.jpg" width="800" height="800" alt=""></li>
                    <li class="splide__slide"><img src="Images/Img2.jpg" width="800" height="800" alt=""></li>
                    <li class="splide__slide"><img src="Images/Img3.jpg" width="800" height="800" alt=""></li>
                    <li class="splide__slide"><img src="Images/Img4.jpg" width="800" height="800" alt=""></li>
                    <li class="splide__slide"><img src="Images/Img5.jpg" width="800" height="800" alt=""></li>

                </ul>
            </div>
        </section>
        <ul id="thumbnails" class="thumbnails">
            <li class="thumbnail"><img src="Images/Img1.jpg" alt=""></li>
            <li class="thumbnail"><img src="Images/Img2.jpg" alt=""></li>
            <li class="thumbnail"><img src="Images/Img3.jpg" alt=""></li>
            <li class="thumbnail"><img src="Images/Img4.jpg" alt=""></li>
            <li class="thumbnail"><img src="Images/Img5.jpg" alt=""></li>
        </ul>
    </div>
        <h1 style="text-align: center;">Store</h1>
        <div class="head-store-item">
            <a href="#">
                <h3>Pre order the new Single Now! (CD and Vinyl available)</h3>
                <img src="https://shop.rammstein.de/img/katalog/2373/498/20221004-134212_rammsteinadieu10inch2dpsrplus.png.webp" alt="">
            </a>
        </div>
        <div class="Filter">
            <button onclick="Tshirts()">T-shirts</button>
            <button onclick="sweaters()">Sweaters</button>
            <button onclick="jackets()">Jackets</button>
            <button onclick="sweaters()">Pants</button>
        </div>
        <div class="Merch" id="Merch">
            <a href="#">
                <img src="https://shop.rammstein.de/img/katalog/854/316/dunkel20111101-152445-ts-ramones-blau-f500.jpg.webp" alt="">
                <p>T-SHIRT "EST. 1994" *BLUE*</p>
            </a>
            <a href="#">
                <img src="https://shop.rammstein.de/img/katalog/854/316/dunkel20111101-152445-ts-ramones-blau-f500.jpg.webp" alt="">
                <p>Test Shirt</p>
            </a>
            <a href="#">
                <img src="https://shop.rammstein.de/img/katalog/854/316/dunkel20111101-152445-ts-ramones-blau-f500.jpg.webp" alt="">
                <p>Test Shirt</p>
            </a>
            <a href="#">
                <img src="https://shop.rammstein.de/img/katalog/1400/498/bv00001_biker-weste-sons-of-rammstein_1.jpg.webp" alt="">
                <p>Test Shirt <br> 34.00 USD</p>
            </a>
        </div>
        <div class="Merch" id="Merch" style="display: none;">
            <a href="#">
                <img src="Images/XmasSweater.webp" alt="Xmas Sweater Rammstein">
                <p>X-mas Sweater<br> 34.00 USD</p>
            </a>
            <a href="#">
                <img src="Images/XmasSweater.webp" alt="Xmas Sweater Rammstein">
                <p>X-mas Sweater<br> 34.00 USD</p>
            </a>
            <a href="#">
                <img src="Images/XmasSweater.webp" alt="Xmas Sweater Rammstein">
                <p>X-mas Sweater<br> 34.00 USD</p>
            </a>
            <a href="#">
                <img src="Images/XmasSweater.webp" alt="Xmas Sweater Rammstein">
                <p>X-mas Sweater<br> 34.00 USD</p>
            </a>
        </div>
    <footer>
        <div class="footer-content">
            <form onsubmit="return false">
                <label for="name">Sign up to get the latest news!</label>
                <input type="email" name="name" id="useremail" placeholder="E-mail">
                <button id="button" onclick="thankYou()">Sign up</button>
                <p id="message" style="display: none;">Thank you for signing up!</p>
            </form>
            <nav class="footerNav">
                <a href="History.html" target="_blank">History</a>
                <a href="music.html" target="_blank">Songs</a>
                <a href="shows.html" target="_blank">Shows</a>
                <a href="members.html" target="_blank">Members</a>
            </nav>
            <div class="socials">
                <a href="https://www.instagram.com/rammsteinofficial/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div id="madeBy">
                <p>Website made by Afiq</p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="index.js"></script>
    <script>
    var splide = new Splide( '#main-carousel', {
    width: 800,
    height: 400,
    cover: true,
    rewind: true,
    autoplay: 'true',
    pagination: false,
    } );

    var thumbnails = document.getElementsByClassName( 'thumbnail' );
    var current;

    for ( var i = 0; i < thumbnails.length; i++ ) {
    initThumbnail( thumbnails[ i ], i );
    }

    function initThumbnail( thumbnail, index ) {
    thumbnail.addEventListener( 'click', function () {
        splide.go( index );
    } );
    }

    splide.on( 'mounted move', function () {
    var thumbnail = thumbnails[ splide.index ];

    if ( thumbnail ) {
        if ( current ) {
        current.classList.remove( 'is-active' );
        }

        thumbnail.classList.add( 'is-active' );
        current = thumbnail;
    }
    } );

    splide.mount();





    </script>

</body>
</html>