<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rammstein</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        

        
        .Member-imgs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .Member-imgs div{
            overflow: hidden;
        }


        .Member-imgs img {
            transition: transform 0.25s;
            width: 100%;
            height: auto;
        }

        .Member-imgs img:hover {
            transform: scale(1.1);
        }









    </style>
</head>
<body>
    <div class="headbackground">
        <div class="bandName">
            <a href="index.html"><img src="https://fontmeme.com/permalink/221107/e170c58dd1ea72f55a09f2bade790212.png" alt="rammstein-font" border="0"></a>
        </div>

        <div class="navcon">
            <nav id="navbar">
                <a href="#">History</a>
                <a href="music.html">Songs</a>
                <a href="shows.html" target="_blank">Shows</a>
                <a href="members.html" target="_blank">Members</a>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="Member-imgs">
            <div>
                <p>Till-Lindemann</p>
                <div>
                    <a href="Lindemann-Page.html"><img src="images/Till-Lindemann.jpg" alt=""></a>
                </div>
            </div>
            <div>
                <p>Till-Lindemann</p>
                <div>
                    <a href="members.html"><img src="images/Till-Lindemann.jpg" alt=""></a>
                </div>
            </div>
            <div>
                <p>Till-Lindemann</p>
                <div>
                    <a href="members.html"><img src="images/Till-Lindemann.jpg" alt=""></a>
                </div>
            </div>
            <div>
                <p>Till-Lindemann</p>
                <div>
                    <a href="members.html"><img src="images/Till-Lindemann.jpg" alt=""></a>
                </div>
            </div>
            <div>
                <p>Till-Lindemann</p>
                <div>
                    <a href="members.html"><img src="images/Till-Lindemann.jpg" alt=""></a>
                </div>
            </div>
            <div>
                <p>Till-Lindemann</p>
                <div>
                    <a href="members.html"><img src="images/Till-Lindemann.jpg" alt=""></a>
                </div>
            </div>
                
            
        </div>
    </div>
</body>
</html>