<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rammstein</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="members.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>

        .album-container {
            display: flex;

        }

        .left {
            width: 30%;
        }

        .left img {
            max-width: 80%;
            height: 100%;
        }

        .album-content {
            width: 70%;
            padding: 5px;
        }

        .album-content ul {
            padding: 20px;
        }


        @media screen and (max-width: 600px) {
            .album-container {
                flex-wrap: wrap;
                flex-direction: column;
            }
            .album-content {
                width: 100%;
            }
            .left img {
                max-width: 250%;
                height: 200px;
            }

        }



    </style>
</head>
<body>
    <div class="headbackground">
        <div class="bandName">
            <a href="index.html"><img src="https://fontmeme.com/permalink/221107/e170c58dd1ea72f55a09f2bade790212.png" alt="rammstein-font" border="0"></a>
        </div>

        <div class="navcon">
            <nav id="navbar">
                <a href="History.html" target="_blank">History</a>
                <a href="music.html" target="_blank">Songs</a>
                <a href="shows.html" target="_blank">Shows</a>
                <a href="members.html" target="_blank">Members</a>
            </nav>
        </div>
    </div>
    <div class="main">
        <hr>
        <h2>Zeit (2022)</h2>
        <div class="album-container">
            <div class="left">
                <img id="image" src="Images/Rammstein_-_Zeit.png" alt="Album:Zeit">
            </div>
            <div class="album-content">
                <h2>Songs</h2>
                <ul>
                    <li>Armee der Tristen</li>
                    <li>Zeit</li>
                    <li>Shwarz</li>
                    <li>Giftig</li>
                </ul>
            </div>
        </div>
    </div>







    <footer>
        <div class="footer-content">
            <form onsubmit="return false">
                <label for="name">Sign up to get the latest news!</label>
                <input type="email" name="name" id="useremail" placeholder="E-mail">
                <button id="button" onclick="thankYou()">Sign up</button>
                <p id="message" style="display: none;">Thank you for signing up!</p>
            </form>
            <nav class="footerNav">
                <a href="History.html" target="_blank">History</a>
                <a href="music.html" target="_blank">Songs</a>
                <a href="shows.html" target="_blank">Shows</a>
                <a href="members.html" target="_blank">Members</a>
            </nav>
            <div class="socials">
                <a href="https://www.instagram.com/rammsteinofficial/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div id="madeBy">
                <p>Website made by Afiq</p>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>