<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .gallery-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }
        
        .mySlides img {
            width: 800px;
            height: 500px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: red;
            transition: 0.6s ease;
            border-radius: 2px;
            user-select: none;
        }

        .next {
            right: 0;
            
        }

        .prev:hover, .next:hover {
            background-color: aqua;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: aquamarine;
            display: inline-block;
            transition: background-color 0.6 ease;
        }


        .active, .dot:hover {
            background-color: red;
        }

        @media screen and (max-width: 600px) {
            .gallery-container {
                width: 80%;
            }
            .mySlides img {
                max-width: 100%;
                height: 300px;
            }
        }


    </style>
</head>
<body>
    <div class="gallery-container">

        <div class="mySlides fade">
            <img src="images/Img1.jpg" >
        </div>

        <div class="mySlides fade">
            <img src="images/Img2.jpg">
        </div>

        <div class="mySlides fade">
            <img src="images/Img3.jpg">
        </div>

        <div class="mySlides fade">
            <img src="images/Img4.jpg">
        </div>
        
        <div class="mySlides fade">
            <img src="images/Img5.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">HERE</a>
        <a class="next" onclick="plusSlides(1)">HERE</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n)
        }


        function showSlides(n) {
            let i;
            let slide = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot")
            if (n > slide.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slide.length
            }
            for (i = 0; i < slide.length; i++) {
                slide[i].style.display = "none"
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "")
            }

            slide[slideIndex-1].style.display = "block"
            dots[slideIndex-1].className = " active"

            setTimeout(showSlides,2000)
        }
    </script>
</body>
</html>